<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desafio: A Corrida de Tartarugas</title>
        
        <style>

            body {
                font-family: OpenSans,Arial,sans-serif;
                background-color: #e5e8e8;
                color: #4e545c;
                width: 80%; 
                padding: 16px; 
                margin-left: 32px;
            }

            body.dark-mode {
                background-color: #000401;
                color: #e5e8e8;
            }

            header {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            footer {
                width: 100%;
                background-color: #4e545c;
                padding: 16px;
                color: #e5e8e8;
                position: fixed;
                bottom: 0;
                text-align: center;
                font-weight: 400;
            }

            footer.dark-mode {
                background-color: #8d9797;
                color: #000401;
            }

            button {
                border-radius: 40px;
                font-size: 1rem;
                height: 40px;
                width: 100px;
                border: none;
                background-color: #4e545c;
                color: #e5e8e8;
                transition: all 0.5s linear;
            }

            button:hover {
                background-color: #000401;
            }

            button.dark-mode {
                background-color: #e5e8e8;
                color: #4e545c;
            }

            button.dark-mode:hover {
                background-color: #4e545c;
                color: #e5e8e8;
            }

            table, th{
                border: 1px solid #bbb;
                border-collapse: collapse;
            }

            table.dark-mode {
                border: 1px solid #777;
            }

            th.dark-mode {
                background-color: #e5e8e8;
                color: #4e545c;
                border: 1px solid #777;
            }

            th {
                background-color: #000401;
                color: #e5e8e8;
                padding: 8px 0;
            }

            td.dark-mode {
                background-color: #4e545c;
                color: #e5e8e8;
                border-left: 1px solid #777;
            }

            td {
                background-color: #e5e8e8;
                color: #4e545c;
                border-left: 1px solid #bbb;
                padding: 4px 0;
                padding-left: 16px;
            }

            td.space.dark-mode {
                background-color: #4e545c;
                color: #4e545c;
            }

            td.space {
                font-size: 0.5rem;
                background-color: #e5e8e8;
                color: #e5e8e8;
            }

            table {
                width: 100%;
            }
        </style>
	</head>
	<body>
        <header>
            <h1 id="page-title">A Corrida de Tartarugas</h1>
            <button ariel-label="modo" id="mode-selector">Dark Mode</button>
        </header>
        <main>
            <h2>Desafio</h2>
            <p>
                A corrida de tartarugas é um esporte que cresceu muito nos últimos anos, fazendo com que vários competidores se dediquem a capturar tartarugas rápidas, e treina-las para faturar milhões em corridas pelo mundo. Porém a tarefa de capturar tartarugas não é uma tarefa muito fácil, pois quase todos esses répteis são bem lentos. Cada tartaruga é classificada em um nível dependendo de sua velocidade:
            </p>
            <p>
                Nível 1: Se a velocidade é menor que 10 cm/h. <br>
                Nível 2: Se a velocidade é maior ou igual a 10 cm/h e menor que 20 cm/h. <br>
                Nível 3: Se a velocidade é maior ou igual a 20 cm/h.
            </p>
        
            <h2>Entrada</h2>
            <p>
                A entrada consiste de múltiplos casos de teste, e cada um consiste em duas linhas: A primeira linha contém um inteiro <strong>L</strong> (1 ≤ <strong>L</strong> ≤ 500) representando o número de tartarugas do grupo, e a segunda linha contém <strong>L</strong>L inteiros <strong>Vi</strong> (1 ≤ <strong>Vi</strong> ≤ 50) representando as velocidades de cada tartaruga do grupo.
            </p>
        
            <h2>Saída</h2>
            <p>
                Para cada caso de teste, imprima uma única linha indicando o nível de velocidade da tartaruga mais veloz do grupo.
            </p>
            <table>
                <tr>
                    <th>Exemplo de Entrada</th>
                    <th>Exemplo de Saída</th>
                </tr>
                <tr>
                    <td class="space">.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>10 10 10 10 15 18 20 15 11 10</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1 5 2 9 5 5 8 4 4 3</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                </tr>
                <tr>
                    <td>19 9 1 4 5 8 6 11 9 7</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="space">.</td>
                    <td></td>
                </tr>
            </table>
        </main>
        <script type="text/javascript">
            const button = document.getElementById("mode-selector")
            const body = document.querySelector("body")
            const h1 = document.getElementById("page-title")
            const table = Array.from(document.getElementsByTagName("table"))
            const th = Array.from(document.getElementsByTagName("th"))
            const td = Array.from(document.getElementsByTagName("td"))
            const darkModeClass = "dark-mode"
            changeMode()
            button.addEventListener("click", changeMode)
        
            function changeMode() {
                changeClasses()
                changeTexts()
            }
        
            function changeClasses() {
                button.classList.toggle(darkModeClass)
                body.classList.toggle(darkModeClass)
                h1.classList.toggle(darkModeClass)
                table.forEach((item) => {
                    item.classList.toggle(darkModeClass)
                })
                th.forEach((item) => {
                    item.classList.toggle(darkModeClass)
                })
                td.forEach((item) => {
                    item.classList.toggle(darkModeClass)
                })
            }
        
            function changeTexts() {
                const lightModeText = "Light Mode"
                const darkModeText = "Dark Mode"
                if (button.classList.contains(darkModeClass)) {
                    button.innerHTML = lightModeText
                } else {
                    button.innerHTML = darkModeText
                }
            }
        </script>
        <script type="text/javascript" src="./script.js"></script>
	</body>
</html>
